<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WIA1002.ChatController">
    <children>
      <Label fx:id="friendname" layoutX="120.0" layoutY="37.0" prefHeight="26.0" prefWidth="309.0" text="Label">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Label>
         <HBox layoutX="15.0" layoutY="438.0" prefHeight="28.0" prefWidth="399.0" spacing="10.0" />
      <ListView fx:id="chatListView" layoutX="15.0" layoutY="106.0" prefHeight="331.0" prefWidth="519.0" />
      <ImageView fx:id="profileImageView" fitHeight="81.0" fitWidth="100.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
          <TextField fx:id="messageTextArea" layoutX="15.0" layoutY="452.0" prefHeight="28.0" prefWidth="435.0" />
          <Button fx:id="sendButton" layoutX="462.0" layoutY="449.0" mnemonicParsing="false" onAction="#sendMessage" style="-fx-background-color: #000000;" text="Send" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
