<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WIA1002.LoginController">
   <children>
      <ImageView fx:id="loginImageView" fitHeight="670.0" fitWidth="1275.0" layoutY="1.0">
         <image>
            <Image url="@../../images/loginUI.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameTextField" layoutX="656.0" layoutY="272.0" prefHeight="41.0" prefWidth="409.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="751.0" layoutY="599.0" mnemonicParsing="false" onAction="#createAccountButtonOnAction" prefHeight="41.0" prefWidth="189.0" style="-fx-background-color: transparent; -fx-opacity: 0;" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="656.0" layoutY="447.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="41.0" prefWidth="114.0" style="-fx-background-color: transparent;" textFill="WHITE" visible="false">
         <font>
            <Font name="Trebuchet MS Bold" size="21.0" />
         </font>
      </Button>
      <Label fx:id="loginMessageLabel" alignment="BASELINE_CENTER" layoutX="650.0" layoutY="520.0" prefHeight="35.0" prefWidth="409.0" textFill="RED">
         <font>
            <Font name="Trebuchet MS Bold" size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTextField" layoutX="656.0" layoutY="398.0" prefHeight="43.0" prefWidth="409.0" />
      <Button layoutX="724.0" layoutY="467.0" mnemonicParsing="false" onAction="#loginButtonOnAction" opacity="0.0" prefHeight="43.0" prefWidth="131.0" style="-fx-opacity: 0;" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="861.0" layoutY="467.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" opacity="0.0" prefHeight="53.0" prefWidth="131.0" style="-fx-opacity: 0;" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS Bold" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
