<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="670.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WIA1002.SettingsController">
   <children>
      <Button layoutX="33.0" layoutY="22.0" mnemonicParsing="false" onAction="#viewHistoryButtonOnAction" prefHeight="23.0" prefWidth="261.0" style="-fx-background-color: #ADD8E6;" text="View Activity History of This Session" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Button>
      <TextArea fx:id="activityHistoryTextArea" layoutX="33.0" layoutY="63.0" prefHeight="391.0" prefWidth="614.0" />
   </children>
</AnchorPane>
