<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="915.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WIA1002.suggestFriendsToAddController">

    <ListView fx:id="friendListView" layoutX="18.0" layoutY="49.0" prefHeight="325.0" prefWidth="366.0" />

    <Button fx:id="viewProfileButton" layoutX="18.0" layoutY="382.0" onAction="#viewProfileButtonClicked" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: #000000;" text="View Profile" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="16.0" />
      </font></Button>
   <Label layoutX="20.0" layoutY="14.0" text="FRIEND SUGGESTIONS">
      <font>
         <Font name="Arial Bold" size="23.0" />
      </font>
   </Label>
   <AnchorPane fx:id="detailsPane" layoutX="399.0" layoutY="1.0" prefHeight="421.0" prefWidth="515.0" style="-fx-background-color: #F4F4F4;">
      <children>
         <Label layoutX="19.0" layoutY="34.0" text="User Details">
            <font>
               <Font name="Arial Bold" size="33.0" />
            </font>
         </Label>
         <ImageView fx:id="profilePictureImageView" fitHeight="110.0" fitWidth="130.0" layoutX="336.0" layoutY="53.0" preserveRatio="true" />
         <Button fx:id="showMutualFriendsButton" layoutX="336.0" layoutY="384.0" mnemonicParsing="false" onAction="#showMutualFriendsButtonClicked" style="-fx-background-color: #000000;" text="Show mutual friends" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="14.0" />
            </font>
         </Button>
         <VBox layoutX="19.0" layoutY="80.0" prefHeight="285.0" prefWidth="382.0">
            <children>
               <HBox prefHeight="23.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="20.0" prefWidth="71.0" text="Name:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="nameLabel" prefHeight="23.0" prefWidth="178.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="27.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="27.0" prefWidth="57.0" text="Email:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="emailLabel" prefHeight="23.0" prefWidth="297.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="21.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="20.0" prefWidth="97.0" text="Username:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="usernameLabel" prefHeight="21.0" prefWidth="214.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="24.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="28.0" prefWidth="142.0" text="Contact Number:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="contactNumberLabel" prefHeight="23.0" prefWidth="195.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="23.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="23.0" prefWidth="83.0" text="Birthday:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="birthdayLabel" prefHeight="23.0" prefWidth="242.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="26.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="23.0" prefWidth="47.0" text="Age:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="ageLabel" prefHeight="23.0" prefWidth="282.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="24.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="23.0" prefWidth="73.0" text="Gender:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="genderLabel" prefHeight="23.0" prefWidth="257.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="27.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="23.0" prefWidth="40.0" text="Job:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="jobLabel" prefHeight="23.0" prefWidth="294.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="25.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="23.0" prefWidth="74.0" text="Hobbies:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="hobbiesLabel" prefHeight="23.0" prefWidth="257.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="25.0" prefWidth="382.0" spacing="20.0">
                  <children>
                     <Label prefHeight="23.0" prefWidth="169.0" text="Relationship Status:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="relationshipStatusLabel" prefHeight="23.0" prefWidth="193.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="19.0" prefWidth="156.0" spacing="20.0">
                  <children>
                     <Label prefHeight="20.0" prefWidth="78.0" text="Address:">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                     <Label fx:id="addressLabel" prefHeight="20.0" prefWidth="279.0">
                        <font>
                           <Font name="Arial Bold" size="17.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </children>
         </VBox>
         <Button fx:id="sendFriendRequestButton" layoutX="160.0" layoutY="384.0" mnemonicParsing="false" onAction="#sendFriendRequestButtonClicked" style="-fx-background-color: #000000;" text="Send Friend Request" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="14.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>

</AnchorPane>
